
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Contents</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="Contents.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><pre class="codeinput"><span class="comment">% @NXTMOTOR</span>
<span class="comment">%</span>
<span class="comment">% Files</span>
<span class="comment">%   display       - Display method for NXTMotor objects.</span>
<span class="comment">%   NXTMotor      - Constructs an NXTMotor object</span>
<span class="comment">%   ReadFromNXT   - Reads current state of specified motor(s) from NXT brick</span>
<span class="comment">%   ResetPosition - Resets the position counter of the given motor(s).</span>
<span class="comment">%   SendToNXT     - Send motor settings to the NXT brick</span>
<span class="comment">%   Stop          - Stops or brakes specified motor(s)</span>
<span class="comment">%   WaitFor       - Wait for motor(s) to stop (busy waiting)</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
% @NXTMOTOR
%
% Files
%   display       - Display method for NXTMotor objects.
%   NXTMotor      - Constructs an NXTMotor object
%   ReadFromNXT   - Reads current state of specified motor(s) from NXT brick
%   ResetPosition - Resets the position counter of the given motor(s).
%   SendToNXT     - Send motor settings to the NXT brick
%   Stop          - Stops or brakes specified motor(s)
%   WaitFor       - Wait for motor(s) to stop (busy waiting)

##### SOURCE END #####
--></body></html>