
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>display</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_display.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>display</h1><!--introduction--><p><a href="Display method for NXTMotor objects.html">Display method for NXTMotor objects</a>, </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#5">See also</a></li><li><a href="#8">Signature</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>display( obj )</pre><h2>Description<a name="2"></a></h2><p><tt>DISPLAY(OBJ)</tt> displays information pertaining to the NXTMotor object <tt>OBJ</tt>.</p><h2>See also<a name="5"></a></h2><p>NXTMotor</p><h2>Signature<a name="8"></a></h2><div><ul><li><b>Author:</b> Aulis Telle, Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2009/07/20</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% display
% Display method for NXTMotor objects.
%% Syntax
%  display( obj )
%% Description
%%
% |DISPLAY(OBJ)| displays information pertaining to the NXTMotor object |OBJ|.
%%
%% See also
% NXTMotor
%%
%%
%% Signature
%%
% * *Author:* Aulis Telle, Linus Atorf (see AUTHORS)
% * *Date:* 2009/07/20
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
