
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OpenSwitch</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_OpenSwitch.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>OpenSwitch</h1><!--introduction--><p>Initializes the NXT touch sensor, sets correct sensor mode</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#9">Example</a></li><li><a href="#11">See also</a></li><li><a href="#13">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>OpenSwitch(port)</tt></p><p><tt>OpenSwitch(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>OpenSound(port)</tt> initializes the input mode of NXT switch / touch sensor specified by the sensor <tt>port</tt>. The value <tt>port</tt> can be addressed by the symbolic constants <tt>SENSOR_1</tt> , <tt>SENSOR_2</tt>, <tt>SENSOR_3</tt> and <tt>SENSOR_4</tt> analog to the labeling on the NXT Brick.</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><p>For more complex settings the function <tt>NXT_SetInputMode</tt> can be used.</p><h2>Example<a name="9"></a></h2><pre class="codeinput">   OpenSwitch(SENSOR_4);
   switchState = GetSwitch(SENSOR_4);
   CloseSensor(SENSOR_4);
</pre><h2>See also<a name="11"></a></h2><p><a href="NXT_SetInputMode.html">NXT_SetInputMode</a>, <a href="GetSwitch.html">GetSwitch</a>, <a href="CloseSensor.html">CloseSensor</a>, <a href="SENSOR_1.html">SENSOR_1</a>, <a href="SENSOR_2.html">SENSOR_2</a>, <a href="SENSOR_3.html">SENSOR_3</a>, <a href="SENSOR_4.html">SENSOR_4</a>, </p><h2>Signature<a name="13"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% OpenSwitch
% Initializes the NXT touch sensor, sets correct sensor mode
%%
%% Syntax
% |OpenSwitch(port)|
%%
% |OpenSwitch(port, handle)|
%%
%% Description
% |OpenSound(port)| initializes the input mode of NXT switch / touch sensor specified by the sensor
% |port|. The value |port| can be addressed by the symbolic constants
% |SENSOR_1| , |SENSOR_2|, |SENSOR_3| and |SENSOR_4| analog to the labeling on the NXT Brick.
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
% For more complex settings the function |NXT_SetInputMode| can be used.
%%
%% Example
   OpenSwitch(SENSOR_4);
   switchState = GetSwitch(SENSOR_4);
   CloseSensor(SENSOR_4);
%%
%% See also
% NXT_SetInputMode, GetSwitch, CloseSensor, SENSOR_1, SENSOR_2, SENSOR_3, SENSOR_4
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
