
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>USMakeSnapshot</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_USMakeSnapshot.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>USMakeSnapshot</h1><!--introduction--><p>Causes the ultrasonic sensor to send one snapshot ("ping") and record the echos</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#10">Example</a></li><li><a href="#13">See also</a></li><li><a href="#15">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>USMakeSnapshot(port)</tt></p><p><tt>USMakeSnapshot(port, handle)</tt></p><h2>Description<a name="5"></a></h2><p>Call <tt>USMakeSnapshot(port)</tt> to make the specific ultrasonic sensor connected to <tt>port</tt> send out one single signal (called "ping"). In contrast to the US sensor's continous mode (that is invoked by a normal <tt>OpenUltrasonic</tt> without the <tt>'snapshot'</tt> parameter), the sensor will only send out ultrasonic signals when this function is called. Up to 8 multiple echos will be recorded, and the according distances stored in the sensor's internal memory. Use <tt>USGetSnapshotResults</tt> to retrieve those 8 readings in one step!</p><p>The last optional argument can be a valid NXT handle. If none is specified, the default handle will be used (call <tt>COM_SetDefaultNXT</tt> to set one).</p><p><b>Note:</b> When the US sensor is opened in snapshot mode, the function <tt>GetUltrasonic</tt> does not work correctly!</p><h2>Example<a name="10"></a></h2><pre class="codeinput">  port = SENSOR_4;
  OpenUltrasonic(port, <span class="string">'snapshot'</span>);
  <span class="comment">% send out the ping</span>
  USMakeSnapshot(port);
  <span class="comment">% wait some time for the sound to travel</span>
  pause(0.1); <span class="comment">% 100ms is probably too much, calculate using c_sound ;-)</span>
  <span class="comment">% retrieve all the echos in 1 step</span>
  echos = USGetSnapshotResults(port);
  CloseSensor(SENSOR_4);
</pre><pre class="codeinput"> <span class="comment">% You should also try the file Example_4_NextGenerationUltrasound.m</span>
 <span class="comment">% from the demos-folder</span>
</pre><h2>See also<a name="13"></a></h2><p><a href="OpenUltrasonic.html">OpenUltrasonic</a>, <a href="GetUltrasonic.html">GetUltrasonic</a>, <a href="USGetSnapshotResults.html">USGetSnapshotResults</a>, <a href="CloseSensor.html">CloseSensor</a>, </p><h2>Signature<a name="15"></a></h2><div><ul><li><b>Author:</b> Linus Atorf, Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2008/01/08</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% USMakeSnapshot
% Causes the ultrasonic sensor to send one snapshot ("ping") and record the echos
%%
%% Syntax
% |USMakeSnapshot(port)|
%%
% |USMakeSnapshot(port, handle)|
%%
%% Description
% Call |USMakeSnapshot(port)| to make the specific ultrasonic sensor
% connected to |port| send out one single signal (called "ping"). In
% contrast to the US sensor's continous mode (that is invoked by a normal
% |OpenUltrasonic| without the |'snapshot'| parameter), the sensor will
% only send out ultrasonic signals when this function is called. Up to 8
% multiple echos will be recorded, and the according distances stored in
% the sensor's internal memory. Use |USGetSnapshotResults| to retrieve
% those 8 readings in one step!
%%
% The last optional argument can be a valid NXT handle. If none is
% specified, the default handle will be used (call |COM_SetDefaultNXT| to
% set one).
%%
%%
% *Note:* When the US sensor is opened in snapshot mode, the function
% |GetUltrasonic| does not work correctly!
%%
%% Example
  port = SENSOR_4;
  OpenUltrasonic(port, 'snapshot');
  % send out the ping
  USMakeSnapshot(port);
  % wait some time for the sound to travel
  pause(0.1); % 100ms is probably too much, calculate using c_sound ;-)
  % retrieve all the echos in 1 step
  echos = USGetSnapshotResults(port);
  CloseSensor(SENSOR_4);
%%
 % You should also try the file Example_4_NextGenerationUltrasound.m
 % from the demos-folder
%%
%% See also
% OpenUltrasonic, GetUltrasonic, USGetSnapshotResults, CloseSensor
%%
%% Signature
%%
% * *Author:* Linus Atorf, Alexander Behrens (see AUTHORS)
% * *Date:* 2008/01/08
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
