<html>
<head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="../style.css">
</head>

<body bgcolor="#FFFFFF" text="#000001">
<p class="header">RWTH - Mindstorms NXT Toolbox</p>
<p align="center">
<h1>Examples</h1>
</p>

<ul>
<li><a href="Example_1_PlayTone.html">Example_1_PlayTone.m</a> -  Example to play a tone on the brick and retrieve the current battery level: 
</li>
</br>
<li><a href="Example_2_ReadSoundSensor.html">Example_2_ReadSoundSensor.m</a> -  Example to read the sound sensor value in dB
</li>
</br>
<li><a href="Example_3_DriveAroundTable_MotorClass.html">Example_3_DriveAroundTable_MotorClass.m</a> -  Let a robot (e.g. Tribot or CATTbot) drive a square on the floor
</li>
</br>
<li><a href="Example_4_NextGenerationUltrasound.html">Example_4_NextGenerationUltrasound.m</a> -  Example demonstrating the results of the ultrasound "snapshot mode"
</li>
</br>
<li><a href="Example_5_MoveUpAndDown.html">Example_5_MoveUpAndDown.m</a> -  Make a motor precisely move back and forth 10 times
</li>
</br>
<li><a href="Example_6_MultiNxt.html">Example_6_MultiNxt.m</a> -  Use several NXTs at the same time
</li>
</br>
</ul>

</body>
</html>