<html>
<head>
<title>Programming Robots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="../style.css">
</head>

<body>
<p class="header">RWTH - Mindstorms NXT Toolbox</p>
<h1>Tutorial: Programming Robots</h1>
<hr>

After a Mindstorms NXT robot is constructed and built, its behavior should be programmed. Therefore the following sections describe the RWTH - Mindstorms NXT Toolbox commands and give program design tips.

<ul>
  <li><a href="prepare.html">Preparing the workspace</a></li>
  <li><a href="pc_nxt_communication.html">PC - NXT Communication</a></li>
  <li><a href="motor_control.html">Motor Control</a></li>
  <li><a href="sensor_control.html">Sensor Reading</a></li>
  <li><a href="direct_commands.html">Direct NXT Commands</a></li>
</ul>


</body>
</html>
