<html>
<head>
<title>Mindstorms NXT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="../style.css">
</head>

<body>
<p class="header">RWTH - Mindstorms NXT Toolbox</p>
<h1>LEGO<SUP>&reg;</SUP> Mindstorms NXT Hardware</h1>
<hr>

The LEGO<SUP>&reg;</SUP> Mindstorms NXT system is a building kit for creative and individual robots which can be programmed in different programming languages. This RWTH - Mindstorms NXT Toolbox for MATLAB uses the built-in Bluetooth adapter and the wireless communication channel for a MATLAB controlled interaction between the Mindstorms NXT robot and computer.
<p></p>
The LEGO<SUP>&reg;</SUP> Mindstorms NXT Education kit contains a rechargable battery, the NXT Intelligent Brick (main unit), three servo motors, three lamps, two touch, a sound, a light and an ultrasonic sensor, wires and LEGO<SUP>&reg;</SUP> bricks. These fetures can be used to build a robot which interacts with its environment.
<p></p>
<img src="NXT_hardware_01.jpg" alt="Mindstorms NXT Education Set (LEGO &copy;)" width=600><br>(LEGO <SUP>&reg;</SUP> &copy;)
<p></p>

<ul>
  <li>NXT Intelligent Brick</li>
  <li>3 Servo Motors with rotation sensors</li>
  <li>2 Touch sensors</li>
  <li>Sound sensor</li>
  <li>Light sensor</li>
  <li>Ultrasonic sensor</li>
  <li>3 Lamps</li>
  <li>Rechargeable battery</li>
</ul>


</body>
</html>
