
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_ReadIOMap</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_ReadIOMap.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_ReadIOMap</h1><!--introduction--><p>Reads the IO map of the given module ID</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#10">Examples</a></li><li><a href="#13">See also</a></li><li><a href="#15">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>bytes = NXT_ReadIOMap(mod_id, offset, n_bytes)</tt></p><p><tt>bytes = NXT_ReadIOMap(mod_id, offset, n_bytes, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>bytes = NXT_ReadIOMap(mod_id, offset, n_bytes</tt>) returns the data <tt>bytes</tt> of the module identified by the given module ID <tt>mod_id</tt>. The total number of bytes is determined by <tt>n_bytes</tt> and the position of the first byte index by the <tt>offset</tt> parameter.</p><p><tt>bytes = NXT_ReadIOMap(mod_id, offset, n_bytes, handle)</tt> sends the IO map read command over the specific NXT <tt>handle</tt> (e.g. serial handle (PC) / file handle (Linux)).</p><p>If no NXT <tt>handle</tt> is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><p>For more details see the official LEGO Mindstorms communication protocol.</p><h2>Examples<a name="10"></a></h2><pre class="codeinput">   OutputModuleID = 131073
   bytes = NXT_ReadIOMap(OutputModuleID, 0, 29);
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   OutputModuleID = 131073
   SoundModuleID = 524289, 0, 30, handle);
</pre><h2>See also<a name="13"></a></h2><p><a href="NXT_WriteIOMap.html">NXT_WriteIOMap</a>, <a href="COM_GetDefaultNXT.html">COM_GetDefaultNXT</a>, </p><h2>Signature<a name="15"></a></h2><div><ul><li><b>Author:</b> Alexander Behrens (see AUTHORS)</li><li><b>Date:</b> 2008/05/22</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_ReadIOMap
% Reads the IO map of the given module ID
%%
%% Syntax
% |bytes = NXT_ReadIOMap(mod_id, offset, n_bytes)|
%%
% |bytes = NXT_ReadIOMap(mod_id, offset, n_bytes, handle)|
%%
%% Description
% |bytes = NXT_ReadIOMap(mod_id, offset, n_bytes|) returns the data |bytes| of the module
% identified by the given module ID |mod_id|. The total number of bytes is determined by |n_bytes|
% and the position of the first byte index by the |offset| parameter.
%%
% |bytes = NXT_ReadIOMap(mod_id, offset, n_bytes, handle)| sends the IO map read command
% over the specific NXT |handle| (e.g. serial handle (PC) / file handle (Linux)).
%%
% If no NXT |handle| is specified the default one (|COM_GetDefaultNXT|) is used.
%%
% For more details see the official LEGO Mindstorms communication protocol.
%%
%% Examples
   OutputModuleID = 131073
   bytes = NXT_ReadIOMap(OutputModuleID, 0, 29);
%%
   handle = COM_OpenNXT('bluetooth.ini');
   OutputModuleID = 131073
   SoundModuleID = 524289, 0, 30, handle);
%%
%% See also
% NXT_WriteIOMap, COM_GetDefaultNXT
%%
%% Signature
%%
% * *Author:* Alexander Behrens (see AUTHORS)
% * *Date:* 2008/05/22
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
