
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NXT_ResetMotorPosition</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="script_NXT_ResetMotorPosition.m">
<link type="text/css" rel="stylesheet" href="../../style.css">
  </head><body><div class="content"><h1>NXT_ResetMotorPosition</h1><!--introduction--><p>Resets NXT internal counter for specified motor, relative or absolute counter</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Syntax</a></li><li><a href="#5">Description</a></li><li><a href="#10">Examples</a></li><li><a href="#13">See also</a></li><li><a href="#15">Signature</a></li></ul></div><h2>Syntax<a name="2"></a></h2><p><tt>NXT_ResetMotorPosition(port, isRelative)</tt></p><p><tt>NXT_ResetMotorPosition(port, isRelative, handle)</tt></p><h2>Description<a name="5"></a></h2><p><tt>NXT_ResetMotorPosition(port, isRelative)</tt> resets the NXT internal counter of the given motor <tt>port</tt>. The value <tt>port</tt> can be addressed by the symbolic constants <tt>MOTOR_A</tt>, <tt>MOTOR_B</tt>, <tt>MOTOR_C</tt> analog to the labeling on the NXT Brick. The boolean flag <tt>isRelative</tt> determines the relative (BlockTachoCount) or absolute counter (RotationCount).</p><p><tt>NXT_ResetMotorPosition(port, handle)</tt> uses the given NXT connection <tt>handle</tt>. This should be a struct containing a serial handle on a PC system and a file handle on a Linux system.</p><p>If no NXT handle is specified the default one (<tt>COM_GetDefaultNXT</tt>) is used.</p><p>For more details see the official LEGO Mindstorms communication protocol.</p><h2>Examples<a name="10"></a></h2><pre class="codeinput">   NXT_ResetMotorPosition(MOTOR_B, true);
</pre><pre class="codeinput">   handle = COM_OpenNXT(<span class="string">'bluetooth.ini'</span>);
   NXT_ResetMotorPosition(MOTOR_A, false, handle);
</pre><h2>See also<a name="13"></a></h2><p><a href="NXTMotor.html">NXTMotor</a>, <a href="ResetPosition.html">ResetPosition</a>, <a href="NXC_ResetErrorCorrection.html">NXC_ResetErrorCorrection</a>, </p><h2>Signature<a name="15"></a></h2><div><ul><li><b>Author:</b> Linus Atorf (see AUTHORS)</li><li><b>Date:</b> 2007/10/15</li><li><b>Copyright:</b> 2007-2011, RWTH Aachen University</li></ul></div><p class="footer"><br>
      Published with wg_publish; V1.0<br></p></div><!--
##### SOURCE BEGIN #####
%% NXT_ResetMotorPosition
% Resets NXT internal counter for specified motor, relative or absolute counter
%%
%% Syntax
% |NXT_ResetMotorPosition(port, isRelative)|
%%
% |NXT_ResetMotorPosition(port, isRelative, handle)|
%%
%% Description
% |NXT_ResetMotorPosition(port, isRelative)| resets the NXT internal counter of the given motor
% |port|. The value |port| can be addressed by the symbolic constants |MOTOR_A|, |MOTOR_B|,
% |MOTOR_C| analog to the labeling on the NXT Brick. The boolean flag |isRelative| determines the
% relative (BlockTachoCount) or absolute counter (RotationCount).
%%
% |NXT_ResetMotorPosition(port, handle)| uses the given NXT connection |handle|. This should be a
% struct containing a serial handle on a PC system and a file handle on a Linux system.
%%
% If no NXT handle is specified the default one (|COM_GetDefaultNXT|) is used.
%%
% For more details see the official LEGO Mindstorms communication protocol.
%%
%% Examples
   NXT_ResetMotorPosition(MOTOR_B, true);
%%
   handle = COM_OpenNXT('bluetooth.ini');
   NXT_ResetMotorPosition(MOTOR_A, false, handle);
%%
%% See also
% NXTMotor, ResetPosition, NXC_ResetErrorCorrection
%%
%% Signature
%%
% * *Author:* Linus Atorf (see AUTHORS)
% * *Date:* 2007/10/15
% * *Copyright:* 2007-2011, RWTH Aachen University
%

##### SOURCE END #####
--></body></html>
